# Mimall

./: README.md
Mimall+servlet/: MImall前端.md  Mimall.md  Mimall跑起来.md  README.md  mimall.sql
Mimall+servlet/MimallCode/: pom.xml
Mimall+servlet/MimallCode/src/main/java/cn/jinronga/Dao/: CategoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ProductImageDao.java  PropertyDao.java  PropertyValueDao.java  ReviewDAO.java  UserDao.java
Mimall+servlet/MimallCode/src/main/java/cn/jinronga/comparator/: ProductAllComparator.java  ProductDateComparator.java  ProductPriceComparator.java  ProductReviewComparator.java  ProductSaleCountComparator.java
Mimall+servlet/MimallCode/src/main/java/cn/jinronga/filter/: BackServletFilter.java  BaseBackServlet.java  EncodingFilter.java  ForeAuthFilter.java  ForeServletFilter.java
Mimall+servlet/MimallCode/src/main/java/cn/jinronga/pojo/: Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  Review.java  User.java
Mimall+servlet/MimallCode/src/main/java/cn/jinronga/servlet/: BaseForeServlet.java  CategoryServlet.java  ForeServlet.java  OrderServlet.java  ProductImageServlet.java  ProductServlet.java  PropertyServlet.java  UserServlet.java
Mimall+servlet/MimallCode/src/main/java/cn/jinronga/util/: DBUtil.java  DateUtil.java  ImageUtil.java  Page.java
Mimall+servlet/MimallCode/src/main/webapp/: cart.jsp  home.jsp  imgAndInfo.jsp  product.jsp  searchResult.jsp
Mimall+servlet/MimallCode/src/main/webapp/WEB-INF/: web.xml
Mimall+servlet/MimallCode/src/main/webapp/admin/: editCategory.jsp  editProductValue.jsp  listCategory.jsp  listOrder.jsp  listProduct.jsp  listProductImage.jsp  listProperty.jsp  listUser.jsp
Mimall+servlet/MimallCode/src/main/webapp/css/fore/: style.css
Mimall+servlet/MimallCode/src/main/webapp/include/: carousel.jsp  categoryAndcarousel.jsp  categoryMenu.jsp  footer.jsp  header.jsp  imgAndInfo.jsp  loginPage.jsp  modal.jsp  productsByCategory.jsp  registerPage.jsp  search.jsp  simpleSearch.jsp  top.jsp
Mimall+servlet/MimallCode/src/main/webapp/include/admin/: adminHeader.jsp  adminNavigator.jsp  adminPage.jsp
Mimall+servlet/MimallCode/src/main/webapp/include/category/: categoryPage.jsp
Mimall+servlet/MimallCode/src/main/webapp/include/home/: homePage.jsp  homepageCategoryProducts.jsp
Mimall+servlet/MimallCode/src/main/webapp/include/product/: productPage.jsp
